server {
	server_name _;
	listen 80;
	listen [::]:80;
	return 301 https://$host$request_uri;
}

server {	
  listen 443 ssl;
  listen [::]:443 ssl;

  ssl_certificate     /etc/ssl/certs/localhost.crt;
  ssl_certificate_key    /etc/ssl/certs/localhost.key;

  server_name _;
  root /var/www/html;
  index index.php index.html index.htm index.nginx-debian.html;

	 location /wordpress {
    	return 307 http://192.168.99.111:5050;
  	}

	 location /phpmyadmin/ {
		proxy_pass "http://192.168.99.115:5000/";
		proxy_buffering off;
		tcp_nodelay on;
  	}

	location / {
    	try_files $uri $uri/ /index.php;
	}

	location ~ \.php$ {
		include fastcgi_params;
		fastcgi_index index.php;
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}
