server {
	listen 5000;
	listen [::]:5000;
	server_name _;
	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;

	ssl_certificate     /etc/ssl/certs/localhost.crt;
	ssl_certificate_key    /etc/ssl/certs/localhost.key;

	root /phpmyadmin;
	index index.php index.html index.htm index.nginx-debian.html;

	location ~ \.php$ {
		include fastcgi_params;
		fastcgi_index index.php;
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}

	location / {
		try_files $uri $uri/ /index.php; index index.php;
	}
}
